# ZakoHealthIndicator

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/hw/zako/zakohealthindicator/: ZakoHealthIndicator.java
src/main/java/hw/zako/zakohealthindicator/client/: ZakoHealthIndicatorClient.java
src/main/java/hw/zako/zakohealthindicator/client/mixin/: ImGameGudMixin.java  NickRenderMixin.java
src/main/java/hw/zako/zakohealthindicator/client/ui/: HealthBarGUI.java
src/main/java/hw/zako/zakohealthindicator/util/: ColorUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/zakohealthindicator/: mixins.json
