plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = '1.1'
group = 'hw.zako'

base {
    archivesName = 'ZakoHealthIndicator'
}

repositories {
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "zakohealthindicator" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    // Minecraft 1.21.4
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.4"

    // MixinExtras (for @Local sugar used in NickRenderMixin)
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.1")))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_ZakoHealthIndicator" }
    }
}
